# AvaloniaPdbAccounts

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaPdbAccounts.csproj  AvaloniaPdbAccounts.sln  MainWindow.axaml  MainWindow.axaml.cs  Process.Start  Program.cs  ViewLocator.cs  accounts.json  app.manifest  appSettings.json  readme.md  script.sql  temp.cs  temp.txt
Handlers/: MainWindow.PrivilegeManagementHandlers.cs  MainWindow.RoleManagementHandlers.cs  MainWindow.UserManagementHandlers.cs
Models/: CourseOfferingModel.cs  DangkyModel.cs  DatabaseSetting.cs  EmployeeModel.cs  MessageBox.cs  PrivilegItem.cs  RegistrationModel.cs  UserModel.cs
Script/: RBAC_VPD.sql  dangky.sql  data_sinhvien_4000.csv  database.sql  huong_dan_chay_data.txt  init_db.sql  run_all.bat  run_all.sh  script.sql  sinhvien.bad  sinhvien.ctl
Services/: AccessService.cs  DatabaseService.cs  DialogService.cs  IdialogService.cs  PKTService.cs  PrivilegeService.cs  RoleService.cs  UserService.cs
Styles/: AppDefaultStyles.axaml
Utilities/: Commands.cs  Helpers.cs  RunSQLScript.cs  RunScriptBatch.cs
ViewModels/: CoursesPKTViewModel.cs  EmployeesPKTViewModel.cs  GVViewModel.cs  LoginViewModel.cs  MainWindowModel.cs  PKTViewModel.cs  PrivilegeGrant.cs  PrivilegeManagementViewModel.cs  RegistrationsPKTViewModel.cs  RoleManagementViewModel.cs  StudentsPKTViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
ViewModels/GV/: CoursesGVViewModel.cs  EmployeesGVViewModel.cs  GVViewModel.cs  MainWindowGVModel.cs  RegistrationsGVViewModel.cs  StudentsGVViewModel.cs
ViewModels/PDT/: CoursesPDTViewModel.cs  EmployeesPDTViewModel.cs  MainWindowPDTModel.cs  PDTViewModel.cs  RegistrationsPDTViewModel.cs  StudentsPDTViewModel.cs
ViewModels/PKT/: CoursesPKTViewModel.cs  EmployeesPKTViewModel.cs  MainWindowPKTModel.cs  PKTViewModel.cs  RegistrationsPKTViewModel.cs  StudentsPKTViewModel.cs
ViewModels/SV/: CoursesSVViewModel.cs  EmployeesSVViewModel.cs  MainWindowSVModel.cs  RegistrationsSVViewModel.cs  SVViewModel.cs  StudentsSVViewModel.cs
ViewModels/TCHC/: CoursesTCHCViewModel.cs  EmployeesTCHCViewModel.cs  MainWindowTCHCModel.cs  (+3 more)
Views/: CoursesPKTView.axaml  CoursesPKTView.axaml.cs  EmployeesPKTView.axaml  EmployeesPKTView.axaml.cs  GVView.axaml  GVView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  PKTView.axaml  PKTView.axaml.cs  RegistrationsPKTView.axaml  RegistrationsPKTView.axaml.cs  StudentsPKTView.axaml  StudentsPKTView.axaml.cs
(+66 files in other folders)
