<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             xmlns:vm="clr-namespace:AvaloniaPdbAccounts.ViewModels.PDT"
             x:Class="AvaloniaPdbAccounts.Views.PDT.AddRegistrationPopupView"
             x:DataType="vm:RegistrationsPDTViewModel">

	<Grid RowDefinitions="Auto,Auto,Auto,Auto" Margin="20" ColumnDefinitions="Auto,*" Background="White">
		<TextBlock Grid.Row="0" Text="Add New Registration" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

		<TextBlock Text="Course:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,10"/>
		<ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding AvailableCourses}"
                  SelectedItem="{Binding SelectedCourse}" Margin="0,0,0,10">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding CourseID}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Text="Student ID:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,10"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"
                 Text="{Binding InputStudentID}"/>

		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
			<Button Content="Add" Command="{Binding AddRegistrationCommand}" Width="80"/>
			<Button Content="Cancel" Command="{Binding CancelCommand}" Width="80"/>
		</StackPanel>
	</Grid>
</UserControl>