is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaPdbAccounts
build_property.ProjectDir = C:\Users\admin\Desktop\Nam moi\AvaloniaPdbAccounts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Styles/AppDefaultStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/GVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/GV/CoursesGVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/GV/EmployeesGVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/GV/GVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/GV/RegistrationsGVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/GV/StudentsGVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/PKT/CoursesPKTView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/PKT/EmployeesPKTView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/PKT/PKTView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/PKT/RegistrationsPKTView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/PKT/StudentsPKTView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/SV/CoursesSVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/SV/EmployeesSVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/SV/RegistrationsSVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/SV/StudentsSVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/SV/SVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/TRGDV/CoursesTRGDVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/TRGDV/EmployeesTRGDVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/TRGDV/RegistrationsTRGDVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/TRGDV/StudentsTRGDVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Nam moi/AvaloniaPdbAccounts/Views/TRGDV/TRGDVView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
