MASV,HOTEN,PHAI,NGSINH,DCHI,DT,KHOA,TINHTRANG
"20A546316","Lê Ngọc Hà","0","2001-02-17","TP. Cần Thơ","0943985619","TOAN","Đang học"
"20A949566","Phạm Minh Châu","1","2001-12-20","Q.3, TP.HCM","0357238116","SINH","Bảo lưu kết quả học tập"
"20A859643","Vũ Gia An","1","2006-11-03","Q.5, TP.HCM","0910560052","CNTT","Đang học"
"20A337499","Phạm Minh Hà","0","2001-12-22","TP. Cần Thơ","0362846364","KHKT","Đang học"
"20A562156","Phạm Ngọc An","1","2003-09-29","Q.10, TP.HCM","0238776507","VATLY","Đã tốt nghiệp"
"20A423085","Nguyễn Văn Trang","1","2005-03-31","Q.3, TP.HCM","0809145035","SINH","Đang học"
"20A298694","Vũ Gia Hương","1","2000-07-03","Q.5, TP.HCM","0235233350","VATLY","Đã tốt nghiệp"
"20A813503","Bùi Hữu Trang","0","2001-11-12","Q.3, TP.HCM","0295359671","CNTT","Đã tốt nghiệp"
"20A826994","Đặng Gia Trang","1","2006-04-04","TP. Vũng Tàu","0567923550","SINH","Đã tốt nghiệp"
"20A743262","Trần Ngọc Linh","0","2003-05-23","Q.1, TP.HCM","0645976617","VATLY","Đã tốt nghiệp"
