<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AvaloniaPdbAccounts.ViewModels.TCHC"
             xmlns:model="clr-namespace:AvaloniaPdbAccounts.Models"
             x:Class="AvaloniaPdbAccounts.Views.TCHC.RegistrationsTCHCView"
             x:DataType="vm:RegistrationsTCHCViewModel"
			 x:Name="root">

	<UserControl.DataContext>
		<vm:RegistrationsTCHCViewModel />
	</UserControl.DataContext>

	<Grid Margin="20" RowDefinitions="Auto,*">
		<StackPanel>
			<Grid ColumnDefinitions="*,*">
				<TextBlock Grid.Column="0" Text="Registrations" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,20"/>
			</Grid> 
		</StackPanel>
		<DataGrid ItemsSource="{Binding Registrations}" AutoGenerateColumns="False" Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Course ID" Binding="{Binding CourseID}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Practice Score" Binding="{Binding PracticeScore}" IsReadOnly="False"/>
				<DataGridTextColumn Header="Process Score" Binding="{Binding ProcessScore}" IsReadOnly="False"/>
				<DataGridTextColumn Header="Final Score" Binding="{Binding FinalScore}" IsReadOnly="False"/>
				<DataGridTextColumn Header="Total Score" Binding="{Binding TotalScore}" IsReadOnly="False"/>
				<DataGridTemplateColumn Header="Actions">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Edit"
									Command="{Binding DataContext.EditCommand, ElementName=root}"
									CommandParameter="{Binding}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
